# qztc-mall

./: README.md
Mall/: pom.xml
Mall/Mall-admin/: pom.xml
Mall/Mall-admin/src/main/java/com/dsc/mall/: MallAdminApplication.java
Mall/Mall-admin/src/main/resources/: application-dev.yml  application-pro.yml  logback-spring.xml
Mall/Mall-admin/src/main/resources/dao/: CmsPrefreenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml  SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionProductRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
Mall/Mall-common/: pom.xml
Mall/Mall-common/src/main/resources/: logback-spring.xml
Mall/Mall-demo/: pom.xml
Mall/Mall-demo/src/main/java/mall/demo/: MallDemoApplication.java
Mall/Mall-demo/src/main/java/mall/demo/bo/: AdminUserDetails.java
Mall/Mall-demo/src/main/java/mall/demo/config/: MyBatisConfig.java  RestTemplateConfig.java  SecurityConfig.java  Swagger2Config.java
Mall/Mall-demo/src/main/java/mall/demo/controller/: DemoController.java  RestTemplateDemoController.java
Mall/Mall-demo/src/main/java/mall/demo/dto/: PmsBrandDto.java
Mall/Mall-demo/src/main/java/mall/demo/service/: DemoService.java
Mall/Mall-demo/src/main/java/mall/demo/validator/: FlagValidator.java  FlagValidatorClass.java
Mall/Mall-demo/src/main/resources/: application.yml  logback-spring.xml
Mall/Mall-mbg/: pom.xml
Mall/Mall-mbg/src/main/java/com/bean/mall/: CommentGenerator.java  Generator.java
Mall/Mall-mbg/src/main/java/com/bean/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  (+36 more)
Mall/Mall-mbg/src/main/java/com/bean/model/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  OmsCartItem.java  OmsCartItemExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistory.java  OmsOrderOperateHistoryExample.java  OmsOrderReturnApply.java  OmsOrderReturnApplyExample.java  OmsOrderReturnReason.java  OmsOrderReturnReasonExample.java  OmsOrderSetting.java  OmsOrderSettingExample.java  (+112 more)
Mall/Mall-mbg/src/main/java/com/dsc/mall/: CommentGenerator.java  Generator.java
Mall/Mall-mbg/src/main/resources/: generator.properties  generatorConfig.xml  gengerator.properties
Mall/Mall-mbg/src/main/resources/com/bean/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  (+51 more)
Mall/Mall-portal/: pom.xml
Mall/Mall-portal/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
Mall/Mall-portal/src/main/resources/dao/: HomeDao.xml  PortalOrderDao.xml  PortalOrderItemDao.xml  PortalProductDao.xml  SmsCouponHistoryDao.xml
Mall/Mall-search/: pom.xml
Mall/Mall-search/src/main/resources/: applicaion-dev.yml  application-dev.yml  application-prod.yml  application.yml
Mall/Mall-search/src/main/resources/dao/: EsProductDao.xml  EsproductDao.xml
Mall/Mall-security/: pom.xml
Mall/mall-web/vue-hellow/: README.md  index.html  package-lock.json  package.json
Mall/mall-web/vue-hellow/src/components/Breadcrumb/: index.vue
Mall/mall-web/vue-hellow/src/components/Hamburger/: index.vue
Mall/mall-web/vue-hellow/src/components/ScrollBar/: index.vue
Mall/mall-web/vue-hellow/src/views/home/: index.vue
Mall/mall-web/vue-hellow/static/tinymce4.7.5/langs/: zh_CN.js
(+962 files in other folders)
